run "1731204308-0" - time to ready: 1m37.083424297s
run "1731204308-1" - time to update: 1m34.877314051s
run "1731204308-2" - time to update: 1m49.664232196s
run "1731204308-3" - time to update: 1m28.892660804s
run "1731204308-4" - time to update: 1m30.325873778s
run "1731204308-5" - time to update: 1m27.714061288s
run "1731204308-6" - time to update: 1m43.563205326s
run "1731204308-7" - time to update: 1m41.93542695s
run "1731204308-8" - time to update: 1m39.448967046s
run "1731204308-9" - time to update: 1m48.730104485s
run "1731204308-10" - time to update: 1m26.510774926s

{
 "latencies": {
  "total": 2506929907540,
  "mean": 50537847,
  "50th": 42937675,
  "90th": 57354530,
  "95th": 83899362,
  "99th": 231809484,
  "max": 524365004,
  "min": 33179090
 },
 "bytes_in": {
  "total": 826888,
  "mean": 16.66944864428989
 },
 "bytes_out": {
  "total": 0,
  "mean": 0
 },
 "earliest": "2024-11-09T21:06:46.870794909-05:00",
 "latest": "2024-11-09T21:23:18.949629891-05:00",
 "end": "2024-11-09T21:23:18.994012852-05:00",
 "duration": 992078834982,
 "wait": 44382961,
 "requests": 49605,
 "rate": 50.00106670040997,
 "throughput": 32.041382990622,
 "success": 0.6408426569902228,
 "status_codes": {
  "200": 31789,
  "503": 17816
 },
 "errors": [
  "503 Service Unavailable"
 ]
}
